SF:regexes.coffee
DA:1,1
end_of_record
SF:funcs.coffee
DA:1,1
DA:3,1
DA:9,1
DA:10,1
DA:16,1
DA:17,1
DA:23,6
DA:24,6
DA:30,6
DA:31,6
DA:37,6
DA:38,6
DA:44,6
DA:45,6
end_of_record
SF:util.coffee
DA:1,1
DA:36,54
DA:37,54
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:63,80
DA:64,80
DA:65,300
DA:66,72
DA:67,8
DA:78,52
DA:79,52
DA:80,52
DA:81,52
DA:82,48
DA:84,4
end_of_record
SF:in-space.coffee
DA:21,1
DA:22,1
DA:24,1
DA:28,1
DA:33,1
DA:38,1
DA:43,1
DA:48,1
DA:53,1
end_of_record
